@use "../global" as *;
@use "../common/components/_parts.scss" as *;

.page {
  &__head {
    width: 100%;
    height: rem(420);
    background: $light-gray url(../images/pc/page_bg.webp) no-repeat center
      center/cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 1.5rem 0;

    &-inner {
      max-width: rem(1120);
      width: calc(100% - rem(80));
      margin-inline: auto;
    }

    &--breadcrumb {
      height: inherit;
      padding-block: rem(133) rem(32);
      background: transparent;
      background: $white !important;
    }
  }

  &__title {
    display: flex;
    flex-direction: column;
    height: rem(130);
    margin-bottom: rem(66);

    &--en {
      display: block;
      font-size: rem(96);
      font-weight: 600;
      letter-spacing: 0.1em;
      font-family: $font-hind;
      color: $blue;
      line-height: 1;
    }

    &--jp {
      display: block;
      font-size: rem(20);
      font-weight: 700;
      line-height: 1.7;
      padding-left: rem(4);
      letter-spacing: 0.05em;
      margin-top: auto;
    }
  }

  &-works {
    &__popup {
      &-btn {
        width: 100%;
        padding: 1rem;
        border-radius: 6.25rem;
        background: $white;
        box-shadow: 0px 0px 16px 0px rgba(40, 40, 40, 0.25);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        transition: 0.3s;

        &-text {
          color: $black;
          font-size: 1.125rem;
          font-weight: 700;
          line-height: 170%;
          letter-spacing: 0.1em;
        }

        &-icon {
          width: 1.1875rem;
          height: 1.1875rem;

          svg {
            width: 100%;
            height: 100%;
          }
        }

        &:hover {
          background: #7a7a7a;

          .page-works__popup-btn {
            &-text {
              color: $white;
            }

            &-icon {
              svg {
                path {
                  fill: $white;
                }
              }
            }
          }
        }
      }
    }
  }

  @include mq(tb) {
    &__head {
      height: rem(361);
      background: $light-gray url(../images/sp/page_bg-sp.webp) no-repeat center
        center/cover;

      &-inner {
        width: calc(100% - rem(48));
      }

      &--breadcrumb {
        height: inherit;
        padding-block: rem(80) rem(24);
      }
    }

    &__title {
      height: rem(80);
      margin-bottom: rem(83);

      &--en {
        font-size: rem(54);
      }

      &--jp {
        padding-left: rem(2);
        font-size: rem(14);
      }
    }

    &-news {
      &.section {
        margin-top: 6rem;
      }
    }

    &-works {
      &.section {
        margin-top: rem(96);
      }

      &__popup-btn {
        &-text {
          font-size: 1rem;
        }
      }
    }
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;

  &.page-wrapper-gap120 {
    gap: rem(120);
  }
}

.breadcrumb {
  width: fit-content;
  margin-left: auto;
  display: flex;
  align-items: baseline;
  gap: rem(10);

  > span {
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 170%;
    letter-spacing: 0.1em;
  }

  > span + span {
    display: flex;
    align-items: center;

    &::before {
      content: "";
      display: block;
      width: rem(12);
      height: rem(12);
      background: url(../images/common/chevron-right-blue.svg) no-repeat center
        center/cover;
      margin-right: rem(8);
      margin-top: rem(2);
    }
  }

  @include mq(tb) {
    gap: 4px;
    align-items: flex-start;

    > span {
      font-size: 12px;
      line-height: calc(20 / 12);
    }

    span + span {
      &::before {
        width: 10px;
        height: 11px;
        margin-right: 4px;
        margin-top: 0;
      }
    }
  }
}

.pagenavi {
  margin-top: rem(120);

  .wp-pagenavi {
    width: fit-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    gap: 1rem;

    .previouspostslink {
      content: url(../images/common/arrow-left-black.svg);
      width: 1.5rem;
      margin-right: 1rem;
    }

    .nextpostslink {
      content: url(../images/common/arrow-right-black.svg);
      width: 1.5rem;
      margin-left: 1rem;
    }

    .current,
    .page {
      width: rem(36);
      height: rem(36);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: $font-hind;
      font-size: 1.125rem;
      font-weight: 600;
      line-height: 1;
      padding-top: 0.25rem;
    }

    .current {
      background: $blue;
      color: $white;
    }

    .page {
      background: $light-blue;
      color: $blue;
    }

    .extend {
      width: rem(22);
      content: url(../images/common/extend-gray.svg);
      margin-inline: rem(4);
    }
  }

  @include mq(tb) {
    margin-top: 5rem;

    .wp-pagenavi {
      gap: 0.75rem;

      .previouspostslink {
        margin-right: 0.75rem;
      }

      .nextpostslink {
        margin-left: 0.75rem;
      }
    }
  }
}

body:has(.common-contant) {
  .section__item {
    .cta {
      display: none;
    }
  }
  .footer__inner {
    padding-top: rem(80);
  }
  @include mq(tb) {
    .footer__inner {
      padding-top: rem(60);
    }
  }
}

.page-ing {
  .img-list--3column-sp1 {
    gap: rem(80) rem(40);
    li {
      width: calc((100% - rem(80)) / 3);
    }
    img {
      aspect-ratio: 347/245;
      object-fit: cover;
    }
    p {
      text-align: left;
      margin-top: rem(16);
    }
  }
  @include mq(tb) {
    .img-list--3column-sp1 {
      gap: rem(48);
      li {
        width: 100%;
      }
    }
  }
}
.page-project {
  .project {
    h2 {
      font-size: rem(28);
      font-weight: 700;
      line-height: 160%;
      letter-spacing: lts-em(2.8, 28);
    }
    p {
      margin-top: rem(32);
      font-size: rem(15);
      font-weight: 400;
      line-height: 180%;
      letter-spacing: lts-em(0.75, 15);
      + p {
        margin-top: rem(16);
      }
    }
  }
  .project__img-wrapper {
    max-width: min(90%, rem(960));
    margin-inline: auto;
    a{
      pointer-events: none;
    }
  }
  .btn-list {
    justify-content: center;
  }
  .img-list--4column {
    gap: rem(24);
    li {
      width: calc((100% - rem(72)) / 4);
    }
  }
  @include mq(tb) {
    .wrapper {
      > * + * {
        margin-top: rem(96);
      }
    }
    .project {
      h2 {
        font-size: rem(20);
        letter-spacing: lts-em(2, 20);
      }
      p {
        margin-top: rem(16);
        font-size: rem(14);
        letter-spacing: lts-em(0.7, 14);
        + p {
          margin-top: rem(12);
        }
      }
    }
    .project__img-wrapper {
      max-width: 100%;
      a{
        pointer-events: auto;
      }
    }
    .img-list--4column {
      gap: rem(15);
      flex-direction: row;
      li {
        width: calc((100% - rem(15)) / 2);
      }
    }
  }
}
.page-privacypolicy {
  .page-wrapper {
    h3 {
      font-size: rem(15);
      line-height: 180%;
      letter-spacing: lts-em(0.75, 15);
      display: flex;
      align-items: center;
      gap: rem(8);
      font-weight: 700;
      span {
        display: block;
      }
    }
    p,
    li {
      display: flex;
      align-items: flex-start;
      gap: rem(8);
      span {
        display: block;
      }
    }
    .link-01-link {
      color: $blue;
      text-decoration: underline;
      text-decoration-style: solid;
      text-decoration-skip-ink: none;
      text-decoration-thickness: auto;
      text-underline-offset: auto;
      text-underline-position: from-font;
      font-weight: 500;
      &:hover {
        text-decoration: none;
      }
    }
    .tar {
      text-align: right;
      justify-content: flex-end;
    }
    .text-flex {
      display: flex;
      align-items: flex-start;
      gap: rem(16);
      span {
        display: block;
        min-width: rem(78);
        font-weight: 400;
        + span {
          flex: 1;
          font-weight: 400;
        }
      }
    }
    .light-blue-box {
      padding: rem(32) rem(48);
      h2 {
        font-weight: 700;
      }
    }
  }
  @include mq(tb) {
    .page__head-inner {
      width: 100%;
      padding-left: rem(24);
      .page__title--en {
        font-size: rem(40);
        letter-spacing: lts-em(2, 40);
      }
    }
    .section__side {
      ul {
        gap: rem(12);
        li {
          max-width: calc(50% - rem(6.5));
          width: 100%;
          a {
            font-size: rem(14);
            line-height: 125%;
            letter-spacing: lts-em(0.7, 14);
            width: 100%;
            padding-block: 0;
            height: rem(48);
            white-space: nowrap;
          }
        }
      }
    }
    .component-box-item {
      margin-top: rem(-64);
      padding-top: rem(64);
    }
    .wrapper-136 {
      gap: rem(64);
    }
    .page-wrapper {
      p,
      li {
        font-size: rem(14);
        line-height: 180%;
        letter-spacing: lts-em(0.7, 14);
      }

      .text-flex {
        flex-direction: column;
        gap: rem(0);
        span {
          min-width: auto;
        }
      }
      .text-flex.mt12 {
        margin-top: rem(16);
      }
      .light-blue-box {
        padding: rem(32) rem(24);
      }
    }
    .sp-br {
      display: block;
      padding-left: rem(40);
      font-weight: 400 !important;
    }
  }
}
.page-recruit {
  .breadcrumb {
    margin-top: rem(48);
  }
  .page__head-inner {
    margin-top: rem(72);
    /*  z-index: 0; */
  }
  .page-wrapper {
    margin-top: rem(56);
    /*  position: relative;
    z-index: 1; */
  }
  .recruit {
    background: $white;
  }
  .txt {
    p {
      font-size: rem(18);
      line-height: 220%;
      letter-spacing: lts-em(1.8, 18);
    }
  }
  .recruit-btn {
    margin-top: rem(103);

    .btn-list {
      gap: rem(20);
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      width: 100%;
    }
    .btn {
      border: 1px solid $gray;
      width: calc(50% - rem(10));
      min-width: auto;
      /* aspect-ratio: 550/158; */
      max-height: rem(172);
      height: auto;
      padding: rem(48) rem(40);
      border-radius: rem(8);
      justify-content: space-between;
      transition: 0.6s;
      position: static;
      @media (hover: hover) and (pointer: fine) {
        &:hover {
          background-size: 110% 110%;
          transition: 0.6s;
          position: static;
          padding: rem(48) rem(40);
          color: $white;
          .btn__icon {
            scale: 1.1;
          }
        }
      }
    }
    .btn--recruit {
      background: url(../images/recruit/recruit__btn-bg01.webp) no-repeat center
        center/100% 100%;
    }
    .btn--career {
      background: url(../images/recruit/recruit__btn-bg02.webp) no-repeat center
        center/100% 100%;
    }
    .btn__text {
      font-size: rem(22);
      line-height: 170%;
      letter-spacing: lts-em(3.3, 22);
      text-shadow: 0px 0px 16px rgba(40, 40, 40, 0.5);
      margin: 0;
      text-align: left;
    }
    .btn__icon {
      width: rem(32);
      height: rem(32);
    }
  }
  .section__item {
    padding-top: rem(160);
    margin-top: 0;
    background: $white;
    z-index: 1;
    position: relative;
  }
  @include mq(tb) {
    .breadcrumb {
      margin-top: rem(22);
    }
    .page__head-inner {
      margin-top: rem(56);
    }
    .page-wrapper {
      margin-top: rem(36);
    }
    .txt {
      p {
        font-size: rem(15);
        line-height: 200%;
        letter-spacing: lts-em(0.75, 15);
      }
    }
    .recruit-btn {
      margin-top: rem(56);

      .btn-list {
        gap: rem(32);
        flex-direction: column;
      }
      .btn {
        width: 100%;
        aspect-ratio: 327/120;
        padding: rem(36) rem(24);
      }
      .btn--recruit {
        background: url(../images/recruit/sp-recruit__btn-bg01.webp) no-repeat
          center center/cover;
      }
      .btn--career {
        background: url(../images/recruit/sp-recruit__btn-bg02.webp) no-repeat
          center center/cover;
      }
      .btn__text {
        font-size: rem(16);
        line-height: 180%;
        letter-spacing: lts-em(1.6, 16);
        text-shadow: 0px 0px 12px rgba(40, 40, 40, 0.5);
      }
      .btn__icon {
        width: rem(29);
        height: rem(29);
      }
    }

    .section__item {
      padding-top: rem(120);
    }
  }
}

.page-facility {
  .section__col {
    gap: rem(160);
  }
  .facility-list {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    li {
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-between;
      padding: rem(12) rem(20);
      gap: rem(20);
      font-size: rem(14);
      line-height: 160%;
      letter-spacing: lts-em(0.7, 14);
      font-feature-settings: "pwid" on, "palt" on;
      span {
        width: rem(86);
        min-width: fit-content;
        display: block;
        text-align: right;
      }
      &:nth-child(odd) {
        background: $light-gray;
      }
    }
  }
  .component-box-item {
    margin-top: rem(-96);
    padding-top: rem(96);
  }

  @include mq(tb) {
    .section__col {
      gap: rem(48);
    }
    .section__side {
      ul {
        gap: rem(12);
        li {
          max-width: calc(50% - rem(6.5));
          width: 100%;
          a {
            font-size: rem(14);
            line-height: 125%;
            letter-spacing: lts-em(0.7, 14);
            width: 100%;
            padding-block: 0;
            height: rem(48);
            white-space: nowrap;
          }
        }
      }
    }
    .facility-list {
      width: calc(100% + rem(24) * 2);
      margin-left: rem(-24);
      li {
        padding: rem(11) rem(24);
        gap: rem(20);
        font-size: rem(13);
        letter-spacing: lts-em(0.65, 13);
        span {
          width: rem(44);
          /*  font-size: rem(14); */
          min-width: 44px;
          white-space: nowrap;
        }
      }
    }
    .component-box-item {
      margin-top: rem(-64);
      padding-top: rem(64);
    }
  }
}

.page-partner {
  .faq-title {
    color: $white;
    font-size: rem(22);
    line-height: 170%;
    font-weight: 700;
    letter-spacing: lts-em(2.2, 22);
    border-radius: rem(100);
    background: $blue;
    padding-block: rem(12);
    display: flex;
  }
  .txt {
    p {
      font-size: rem(18);
      line-height: 220%;
      letter-spacing: lts-em(1.8, 18);
    }
  }
  .faq-content {
    max-width: rem(960);
    margin-inline: auto;
    padding-bottom: rem(80);
    border-top: 1px solid var(--light-gray);
  }
  .accordion-list {
    display: flex;
    flex-direction: column;
    gap: rem(80);
  }
  .faq-content__item-wrapper {
    display: flex;
    align-items: flex-start;
    gap: rem(40);
    padding: rem(24) rem(32);
    border-bottom: 1px solid var(--light-gray);
    dt,
    dd {
      font-size: rem(15);
      line-height: 180%;
      font-feature-settings: "pwid" on, "palt" on;
    }
    dt {
      width: rem(128);
      min-width: rem(128);
      font-weight: 700;
      letter-spacing: lts-em(1.5, 15);
    }
    dd {
      flex: 1;
      letter-spacing: lts-em(0.75, 15);
      .link-underline {
        color: $blue;
        text-decoration: underline;
        font-weight: 500;
        transition: 0.3s;
        &:hover {
          text-decoration: none;
          transition: 0.3s;
        }
      }
      p {
        display: flex;
        span {
          display: block;
          align-items: flex-start;
        }
      }
    }
  }
  .faq-title--btn {
    position: relative;
  }
  .faq-title__icon {
    position: absolute;
    display: block;
    top: 50%;
    right: rem(14);
    transform: translateY(-50%);
    width: rem(41);
    height: rem(41);
    background: url(../images/common/open-icon.svg) no-repeat center
      center/contain;
  }
  details[open] {
    .faq-title__icon {
      background-image: url(../images/common/close-icon.png); // 開いてるときのアイコン
    }
  }
  @include mq(tb) {
    .faq-title {
      font-size: rem(16);
      letter-spacing: lts-em(1.6, 16);
      padding-right: rem(16);
    }
    .faq-content {
      max-width: 100%;
      padding-bottom: rem(40);
    }
    .txt {
      p {
        font-size: rem(15);
        line-height: 200%;
        letter-spacing: lts-em(0.75, 15);
      }
    }
    .accordion-list {
      gap: rem(48);
    }
    .faq-content__item-wrapper {
      flex-direction: column;
      gap: rem(8);
      padding: rem(20) rem(0);
      dt,
      dd {
        font-size: rem(14);
      }
      dt {
        width: 100%;
        min-width: auto;
        letter-spacing: lts-em(0.7, 14);
      }
      dd {
        flex: 1;
        letter-spacing: lts-em(0.7, 14);
        p {
          padding-right: rem(5);
        }
      }
    }
    .faq-title__icon {
      right: rem(12);
      width: rem(27);
      height: rem(27);
    }
  }
}

.page-guide {
  .section__side {
    ul {
      li {
        a {
          flex-direction: column;
        align-items: flex-start;
        }
      }
    }
  }
  .preparation-list {
    display: flex;

    li {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      min-width: rem(171);
      flex-direction: column;
      img {
        margin-top: rem(8);
        width: rem(121);
        height: rem(121);
      }
      p {
        font-size: rem(16);
        font-weight: 700;
        letter-spacing: lts-em(0.8, 16);
        line-height: 180%;
      }
      p.fz10 {
        @include fz10;
      }
    }
  }

  .ttl-bluesque {
    background: $blue;
    color: $white;
    font-size: rem(20);
    font-weight: 700;
    letter-spacing: lts-em(1, 20);
    line-height: 180%;
    width: 100%;
    padding-left: rem(16);
    padding-block: rem(2) rem(4);
  }

  .bluesque-list {
    li {
      p {
        display: flex;
        align-items: flex-start;
      }
    }
  }

  .light-blue-box {
    h2 {
      font-size: rem(17);
      line-height: 180%;
      letter-spacing: lts-em(0.85, 17);
      font-weight: 700;
    }
    .text-flex {
      display: flex;
      align-items: flex-start;
      gap: rem(6);
      span {
        display: block;
        font-size: rem(15);
        line-height: 180%;
        letter-spacing: lts-em(0.75, 15);
        &:first-child {
          min-width: rem(95);
        }
      }
    }
  }
  .swatch-list {
    padding: rem(24) rem(0) rem(8) rem(20);
    display: flex;
    gap: rem(10);
    width: 100%;
   
    li {
      flex-shrink: 0;
      width: rem(181);
      img {
        margin-top: rem(12);
        aspect-ratio: 166/214;
        max-width: rem(166);
      }
      &:nth-child(3){
        p{
          padding-left: rem(6);
          letter-spacing: 0;
        }
      }
      &:last-child {
        width: fit-content;
        padding-right: 0;
        width: rem(166);
        p {
          margin-right: 0;
          &:after{
            content: none;
          }
        }
      }
    }
    p {
      height: rem(32);
      max-width: rem(181);
      margin-right: rem(15);
      color: $white;
      background: $blue;
      text-align: center;
      font-size: rem(13);
      font-weight: 600;
      line-height: rem(32);
      letter-spacing: lts-em(0.65, 13);
      position: relative;
      z-index: 1;
      &::after{
          content: '';
          position: absolute;
          z-index: -1;
          top: 50%;
          right: rem(-15);
          transform: translateY(-50%);
          width: rem(15);
          height: rem(32);
          clip-path: polygon(rem(15) 50%, 0% 0%, 0% rem(32));
          background: $blue;
      }
    }
    p.fz12 {
      @include fz12;
      line-height: rem(32);
      white-space: nowrap;
    }
    @media (769px <= width < 1050px) {
      li {
        width: 100%;
        &:last-child {
          width: 100%;
        }
      }
    }
  }
  .fz22--sp16 {
    letter-spacing: lts-em(2.2, 22);
  }
  .fz13 {
    line-height: calc(21 / 13);
    letter-spacing: lts-em(0.65, 13);
  }
  .correction {
    .preparation-list {
      li {
        p {
          &:last-child {
            margin-top: rem(10);
            color: $blue;
            font-size: rem(12);
            font-weight: 500;
            line-height: 140%;
            letter-spacing: lts-em(0.6, 12);
          }
        }
      }
    }
  }
  .white-tag {
    @include fz12-blue;
  }
  .submission-contact {
    .light-blue-box {
      .text-flex {
        span {
          &:first-child {
            min-width: rem(63);
          }
        }
      }
    }
  }
  .guide-contact {
    gap: rem(24);
    li {
      img {
        width: rem(36);
        margin-right: rem(12);
      }
      a {
        font-size: rem(37);
        font-weight: 700;
        line-height: 160%;
        color: $blue;
      }
    }
    @media (769px <= width < 1050px) {
      li {
        a {
          font-size: rem(30);
        }
      }
    }
  }
  .marker {
    display: inline;
  }

  @include mq(tb) {
    .light-blue-box {
      h2 {
        font-size: rem(16);
        letter-spacing: lts-em(0.8, 16);
      }
      .text-flex {
        flex-direction: column;
        gap: rem(0);
        span {
          font-size: rem(14);
          letter-spacing: lts-em(0.7, 14);
          &:first-child {
            min-width: 100%;
            font-weight: 700;
          }
          &:nth-child(2) {
            display: none;
          }
        }
      }
    }
    .section__side {
      ul {
        gap: rem(12);
        li {
          max-width: calc(50% - rem(6.5));
          width: 100%;
          a {
            flex-direction: column;
            align-items: center;
            font-size: rem(14);
            line-height: 125%;
            letter-spacing: lts-em(0.7, 14);
            width: 100%;
            padding-block: 0;
            height: rem(48);
            white-space: nowrap;
          }
        }
      }
      .sp--fz12 {
        font-size: rem(12);
        line-height: 150%;
        letter-spacing: lts-em(0.6, 12);
      }
    }

    .swatch-list{
      overflow-x: scroll;
width: 100%;
scrollbar-width: auto; 
    }
    .swatch-list__wrapper{
      width: 95%;
      margin-inline: rem(20);
    }
    /* Chrome / Safari用のスクロールバー装飾 */
.swatch-list::-webkit-scrollbar {
  height: 8px;                     /* スクロールバーの高さ */
}

.swatch-list::-webkit-scrollbar-thumb {
  background-color: #0068B6;         /* スクロールバーのつまみ色 */
  border-radius: rem(100);
}

.swatch-list::-webkit-scrollbar-track {
  background-color: #EEF1F4;      /* スクロールバーのトラック背景 */
}
    .preparation-list {
      gap: rem(20);
      li {
        min-width: auto;
        width: calc((100% - rem(40)) / 3);
        img {
          margin-top: rem(6);
          width: rem(95);
          height: rem(95);
        }
        p {
          font-size: rem(15);
          letter-spacing: lts-em(0.75, 15);
        }
      }
    }

    .ttl-bluesque {
      font-size: rem(17);
      letter-spacing: lts-em(0.85, 17);
      padding-block: rem(4) rem(6);
    }

    .swatch-list {
      padding: rem(24) rem(20) rem(24) rem(0);
      display: flex;
      li {
        flex-shrink: 0;
        width: rem(181);
        img {
          margin-top: rem(17);
        }
      }
      /*  p {
        height: rem(32);
        max-width: rem(181);
        margin-right: rem(15);
        color: $white;
        background: $blue;
        text-align: center;
        font-size: rem(13);
        font-weight: 600;
        line-height: rem(32);
        letter-spacing: lts-em(0.65, 13);
      }
      p.fz12 {
        @include fz12;
        line-height: rem(32);
        white-space: nowrap;
      } */
    }

    .correction {
      .preparation-list {
        gap: rem(15);
        justify-content: space-between;
        li {
          width: calc((100% - rem(34)) / 3);
          p {
            &:last-child {
              margin-top: rem(4);
              font-size: rem(13);
              line-height: 180%;
              letter-spacing: lts-em(0.65, 13);
            }
          }
          &:nth-child(2){
            min-width: rem(104);
          }
        }
      }
    }
    .submission{
      .btn {
        height: rem(65);
      }
    }
    .submission-contact {
      .light-blue-box {
        .text-flex {
          flex-direction: row;
          gap: rem(4);
          span {
            font-weight: 400;
            &:first-child {
              min-width: rem(60);
            }
            &:nth-child(2) {
              display: block;
            }
            .fz13--sp12{
              @include fz13--sp12;
            }
          }
        }
      }
     
    }
    .guide-contact {
      gap: rem(0);
      flex-direction: column;
      li {
        img {
          width: rem(40);
          margin-right: rem(12);
        }
        a {
          font-size: rem(30);
        }
      }
    }
  }
}
